
########################################################
# this is a trapdoor2 (td2) example configuration file #
########################################################

# network configuration for the https server
listenhost	0.0.0.0
# the following configuration entry enables IPv6 support:
# listenhost	::
listenport	8042

# user and group id's for the https processes
user		nobody
group		nogroup

# the chroot directory for the https process
chrootdir	/var/run/trapdoor2/

# the certificate and key for https server
certfile	/etc/td2/cert.pem
keyfile		/etc/td2/key.pem

# set default output type to html or wml; default is html
# the WML version is always available at https://HOST:PORT/wml
# and the HTML version at https://HOST:PORT/html
output html

# set whether td2 shall put itself into background
# the default is "no"
daemon yes

# the md5 password-hashes can be created with gencookie
#
# cookie demo1
#	hash $apr1$NAzIX/..$GpXV6NQJmDt7GUHSDNXPI.
#	command "/bin/bash /etc/td2/openport.sh 80 10 $IP"
#	response http://foobar.example.com/
#
# cookie demo2
#	hash $apr1$aqjgsfih$N8niqbAdgFc39vH8T02Q8.
#	command "/bin/bash /etc/td2/openport.sh 80 60 0.0.0.0/0"

